# micronaut-codegen-example

./: .gitignore  pom.xml
src/main/java/: Test.java
src/main/resources/: openapi.yaml
